*{
    margin: 0;
    padding: 0;
}
nav{
    box-shadow: 5px 5px 5px rgb(220, 217, 217);
 
    position: sticky;
    padding: 10px;
    margin-bottom: 32px;
    top: 0;
    background-color: white;
    z-index: 50;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec1{
    max-width: 1200px;
   
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.sec1 h3{
    width: fit-content;
    padding: 5px;
    background-color: rgb(4, 236, 4);
    font-weight: 300;
}
.sec1 h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: lighter;
}
.sec1 p{
    font-size: 18px;
    font-size: 100  ;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.moto{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.moto button{
    width: fit-content;
    background-color: lightcoral;
    padding: 10px;
    border: 0;
    transition: 03s ease-in-out;
}
.moto button:hover{
    background-color: bisque;
    transition: 0.2s ease-in-out;
}
.options{
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 20px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid rgb(220, 217, 217);
}
.card{
    padding: 20px;
    gap: 10px;
    display: flex;
    justify-content: center;
    transition: 0.2s ease-in-out;
    margin-bottom: 20px;
    /* align-items: center; */
}
.logoText{
    display: flex;
    flex-direction: column;
}
.card:hover{
    box-shadow: 5px 5px 5px rgb(198, 198, 198);
    transition: 0.2s ease-in-out;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.menu h3{
    background-color: greenyellow;
    max-width:fit-content;
    padding: 10px;
    
}
.cards{
    display: grid;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7"
    ;
    gap: 10px;
}
.gridImage{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}
.gridImage:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid1{
    grid-area:i1;
}
.grid2{
    grid-area: i2;
}
.grid3{
    grid-area: i3;
}
.grid4{
    grid-area: i4;
}
.grid5{
    grid-area: i5;
}
.grid6{
    grid-area: i6;
}
.grid7{
    grid-area: i7;
}
footer{
    background-color:#fff0db;
    width: 100%;
}
.foot{
    padding: 50px 0;
   
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
.drop{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.followIcons{
    margin-top: 4px;
}

@media (max-width:780px) {
    .sec1{
        flex-direction: column;
    }
    .sec1 h1{
        font-size: 40px;
    }
    .sec1 img{
     
        width:80%;
    }
    .moto{
        margin:20px;
    }
    .options{
        flex-direction: column;
    }

    .foot{
        flex-direction: column;
    }
    input{
        width: 100px;
    }
}
