*{
    margin: 0;
    padding: 0;

}
body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
.home{
    background-image: url("images/developer.png");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.textinhome{
    color: white;
    margin-top: 8vh;
   
    
}



h1{
    font-size: 4rem;
    font-weight: 400;
  
}
.textinhome span{
    font-size: 2rem;
}

.moto{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
  
}
.moto h1{
    font-weight: 100;
}
.moto span{
    font-size: 100px;
    font-weight: 600;
}
.mywork{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
    

}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.card{
    max-width:320px;
    height: 400px;
    transition: 0.3s ease-in-out;
  
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(157, 156, 156);
}

.card:hover{
    transform: scale(1.04);
    transition: 0.3s ease-in-out;
}

.desc{
    margin: 20px;
}
.end{
    display: flex;
    
}
.left{
  
    background-color:#515603;
    padding: 50px;
}
.right{
    background-color: #722300;
    padding: 50px;
   
}
.left p, .right p{
    margin-bottom: 10px;
}
h2{
    font-size: 4rem;
    font-weight: 100;
}
.bottom{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width:790px)
{
    .home{
        height: 50vh;
    }
    .textinhome{
        text-align: center;
        margin-top: 10px;
    }
    h1{
        font-size: 32px;
    }
    .textinhome span{
        font-size: 32px;
    }
    .moto span{
        font-size: 40px;
        font-weight: 400;
    }
    .end{
        display: flex;
        flex-direction: column;
    }
    h2{
        font-size: 2rem;
        font-weight: 100;
    }
}